#  gng.cfg, The configuration format is like Java Properties file, each key/value pair use '=' as the delimiter.
# 1. Line starts with '#' will be ignored. Empty line is ignored
# 2. Variable Substitution based on envsubst. 'envsubst' is from GNU gettext utilities.
#    Please visit https://command-not-found.com/envsubst to find out how to install it
# 3. 'envsubst' is strongly recommended. But it is not mandatory. You can still configure 'gng' using plain values.

# Whether or not to install gwo-agent automatically.
# The default value is 'false'. Values other than 'true' will be treated as 'false'.
# Uncomment the line below to install gwo-agent

#gwo_auto_install=true

# Specify the file location of gwo-agent jar file.
# The default value is ${HOME}/.gradle/gwo-agent.jar.
# Normally you don't have to uncomment this.
# If you want to set location other than the default value,
# you have to type the full path of your home directory like '/home/[your username]/.gradle/gwo-agent.jar',
# unless you install 'envsubst'.

#gwo_jar=${HOME}/.gradle/gwo-agent.jar

# any GRADLE_OPTS value will be exported to 'gradlew' script when you use 'gng' to run Gradle.

#gwo_mirror_url=http://nexus.docker.local/repository/gradle-distribution./*
#GRADLE_OPTS=-Dgwo.debug.resolution=true -javaagent:${gwo_jar}=distributionUrl~=/${HOME}/4.10.2-bin/4.10-bin/,distributionSha256Sum=abc123

