# Configuration file of gng
# 1. key/value pair is separated using '='
# 2. Line starts with '#' will be ignored.
# 3. Empty line is ignored
# 4. Variable Substitution based on envsubst. 'envsubst' is from GNU gettext utilities.
#    Please visit https://command-not-found.com/envsubst to find out how to install it
# 5. 'envsubst' is strongly recommended. But it is not mandatory. You can still configure 'gng' using plain values.

distributionMirrorUrl=http://repo.dsun.org/repository/gradle-distribution

buildFilePattern=build.gradle

